{
  "name": "fotch",
  "version": "1.1.0",
  "description": "Fotch – In browser fake REST API for creative development purposes!",
  "keywords": [
    "fetch",
    "rest",
    "fake",
    "devtool"
  ],
  "homepage": "https://github.com/rmariuzzo/fotch#readme",
  "bugs": {
    "url": "https://github.com/rmariuzzo/fotch/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rmariuzzo/fotch.git"
  },
  "license": "MIT",
  "author": "Rubens Mariuzzo <rubens@mariuzzo.com>",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "src",
    "dist"
  ],
  "scripts": {
    "build": "tsc --project tsconfig.json",
    "compile": "npm run build -- --noEmit",
    "lint": "eslint 'src/**/*'",
    "test": "jest",
    "postversion": "git push origin && git push origin --tags"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/jest": "^26.0.14",
    "@typescript-eslint/eslint-plugin": "^4.3.0",
    "@typescript-eslint/parser": "^4.3.0",
    "eslint": "^6.8.0",
    "husky": "^4.3.0",
    "jest": "^26.4.2",
    "lint-staged": "^10.4.0",
    "prettier": "^2.1.2",
    "pretty-quick": "^3.0.2",
    "ts-jest": "^26.4.1",
    "typescript": "^4.0.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.ts": "eslint --cache --fix",
    "*.{ts,md}": "prettier --write"
  }
}
